<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="45c894d0-e37d-458f-b230-737b08dd14a7" Publisher="CN=CCPC" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="45c894d0-e37d-458f-b230-737b08dd14a7" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>LucusGame</DisplayName>
    <PublisherDisplayName>CCPC</PublisherDisplayName>
    <Logo>AppIcons/StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="LucusGame.App">
      <uap:VisualElements DisplayName="LucusGame" Square150x150Logo="AppIcons/Square150x150Logo.png" Square44x44Logo="Appicons/Square44x44Logo.png" Description="LucusGame" BackgroundColor="transparent">
        <uap:DefaultTile>
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="AppIcons/SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>